<resources>
    <string name="app_name">Image processor</string>

    <!-- Dialog to pick image source-->
    <string name="string__dialog_pick_image__title">Where do you want to load an image from?</string>
    <string name="string__dialog_pick_image__button_storage">Storage</string>
    <string name="string__dialog_pick_image__button_camera">Camera</string>
    <string name="string__dialog_pick_image__button_net">Network</string>

    <!-- Dialog when we click on result of filtering -->
    <string name="string__dialog_on_preview_clicked__title">What would you like to do with this item?</string>
    <string name="string__dialog_on_preview_clicked__button_filter">Apply new filters</string>
    <string name="string__dialog_on_preview_clicked__button_delete">Delete</string>

    <!-- Dialog redirecting to app settings -->
    <string name="string__dialog_go_to_settings__title">We can\'t load image without %1$s permission. Please, go to settings and turn it on.</string>
    <string name="string__dialog_go_to_settings__button">Go to settings</string>

    <!-- Dialog redirecting to app settings -->
    <string name="string__dialog_enter_url__title">Enter image url</string>
    <string name="string__dialog_enter_url__button_ok">OK</string>

    <!-- Main activity-->
    <string name="string__button_initial_load">Load image</string>
    <string name="string__button_filter_1">Rotate</string>
    <string name="string__button_filter_2">Invert colors</string>
    <string name="string__button_filter_3">Mirror image</string>
    <string name="string__empty_filters">No filters applied</string>

    <!-- Toasts-->
    <string name="string__toast__on_permission_denied">You can\'t load image without this permission</string>
    <string name="string__toast__error">Failed to load image</string>
    <string name="string__toast__error_no_connection">No internet connection</string>

    <!-- Ids-->
    <item type="id" name="tag__item" />
    <item type="id" name="tag__image_view" />

</resources>
